<!DOCTYPE html>
<html>
    <style>
        body
        {
            margin: 0;
            background-color: #303030;
        }
        span
        {
            color: #ffffff;
            font-family: Arial;
            text-align: center;
            font-size: 15px;
        }
        #header
        {
            display: block;
            margin-top: 20px;
            line-height: 50px;
            background-color: #202020;
            font-size: 20px;
        }
        #checkmark
        {
            color: #00ff00;
            font-size: 20px;
        }
        #message
        {
            display: block;
            line-height: 50px;
        }
        #close
        {
            display: inline;
            width: 150px;
            height: 40px;
            background-color: #5060ff;
            border: 0;
            border-radius: 2px;
        }
        .text-center
        {
            text-align: center;
        }
    </style>
	<head>
		<title>Authorization Middleware</title>
	</head>
	<body>
	    <span id="header"><span id="checkmark">✔</span> LOGIN SUCCESSFUL</span>
	    <span id="message">Please close the browser tab and return to the app.</span>
	    <div class="text-center">
            <button id="close" onclick="window.close();"><span>Close</span></button>
        </div>
	</body>
<html>
